<!DOCTYPE html>
<html>
  <head>
    <meta name="fragment" content="!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.justwidget--text.justwidget--has-buttons {
			min-height: 58px !important;
			padding: 12px 14px !important;
			padding-right: 90px !important;
		}
		
		.justwidget--text-controls {
			flex-direction: row-reverse !important;
		}
		
		.justwidget .justwidget--messages .justwidget--message {
			margin-left: 8px !important;
		}
		
		.justwidget--avatar {
		    padding: 1px !important;
			border: 1px solid #dedede !important;
		}
		
		.justwidget--message_cell .justwidget--image {
			border-radius: 0 !important;
		}
	</style>
  </head>
  <body>
    <div id="widgetContainer"></div>
    <script src="https://bot.jaicp.com/chatwidget/GQCQCvUg:1304ec62bd4f325aece898fa90d90044ae1890af/justwidget.js?force=true" async></script>
  </body>
</html>